# keeps-characterization-shp

./: README.md  pom.xml
src/main/java/pt/keep/validator/: ShapefileProcessor.java
src/main/java/pt/keep/validator/result/: FeaturesInfo.java  FileInfo.java  IdentificationInfo.java  RecordStats.java  Result.java  ValidationInfo.java
src/main/java/pt/keep/validator/shp/: ShapefileProcessor.java
src/main/java/pt/keep/validator/shp/result/: FeaturesInfo.java  FileInfo.java  IdentificationInfo.java  RecordStats.java  Result.java  ValidationInfo.java
